# AnimationsWorkshop

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igalata/animationsworkshop/: FlowersAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/stages/completed/java/com/igalata/animationworkshop/: SpringInterpolator.kt  WaveSideBar.kt
app/src/stages/stage0/java/com/igalata/animationworkshop/: WaveSideBar.kt  extensions.kt
app/src/stages/stage1/java/com/igalata/animationworkshop/: WaveSideBar.kt  extensions.kt
app/src/stages/stage2/java/com/igalata/animationworkshop/: WaveSideBar.kt
app/src/stages/stage3/java/com/igalata/animationworkshop/: WaveSideBar.kt
app/src/stages/stage4/java/com/igalata/animationworkshop/: WaveSideBar.kt
app/src/stages/stage5/java/com/igalata/animationworkshop/: OnAnimationFinishedListener.kt  WaveSideBar.kt
gradle/wrapper/: gradle-wrapper.properties
