apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.igalata.animationsworkshop"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "stage"

    productFlavors {
        completed {
            dimension "stage"
        }

        stage0 {
            dimension "stage"
        }

        stage1 {
            dimension "stage"
        }

        stage2 {
            dimension "stage"
        }

        stage3 {
            dimension "stage"
        }

        stage4 {
            dimension "stage"
        }

        stage5 {
            dimension "stage"
        }
    }

    sourceSets {
        completed {
            java.srcDirs = ["src/stages/completed"]
        }

        stage0 {
            java.srcDirs = ["src/stages/stage0"]
        }

        stage1 {
            java.srcDirs = ["src/stages/stage1"]
        }

        stage2 {
            java.srcDirs = ["src/stages/stage2"]
        }

        stage3 {
            java.srcDirs = ["src/stages/stage3"]
        }

        stage4 {
            java.srcDirs = ["src/stages/stage4"]
        }

        stage5 {
            java.srcDirs = ["src/stages/stage5"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
